<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="cisco_capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-TG-7Nx">
                                <rect key="frame" x="57" y="348.5" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6x-AY-8Wn">
                                        <rect key="frame" x="30" y="80" width="240" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-MZ-zPi">
                                                <rect key="frame" x="75" y="16" width="90" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Patient"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="green1"/>
                                        <constraints>
                                            <constraint firstItem="nmF-MZ-zPi" firstAttribute="centerX" secondItem="A6x-AY-8Wn" secondAttribute="centerX" id="FYe-Zk-4HG"/>
                                            <constraint firstAttribute="height" constant="80" id="Mfp-kG-1tb"/>
                                            <constraint firstItem="nmF-MZ-zPi" firstAttribute="centerY" secondItem="A6x-AY-8Wn" secondAttribute="centerY" id="YL6-WM-ye0"/>
                                            <constraint firstAttribute="width" constant="240" id="xuf-QB-heE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-E2-OKT">
                                        <rect key="frame" x="30" y="200" width="240" height="80"/>
                                        <color key="backgroundColor" name="green1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="eNZ-WI-BRu"/>
                                            <constraint firstAttribute="height" constant="80" id="ymH-sK-Puq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-Ez-5uD">
                                        <rect key="frame" x="106" y="216" width="88" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Doctor"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="green2"/>
                                <constraints>
                                    <constraint firstItem="Ikh-Ez-5uD" firstAttribute="centerX" secondItem="A5C-E2-OKT" secondAttribute="centerX" id="66n-EA-dNQ"/>
                                    <constraint firstItem="A6x-AY-8Wn" firstAttribute="centerY" secondItem="QuW-TG-7Nx" secondAttribute="centerY" multiplier="0.8" id="8U2-Wg-SFY"/>
                                    <constraint firstItem="A5C-E2-OKT" firstAttribute="centerX" secondItem="QuW-TG-7Nx" secondAttribute="centerX" id="DPE-fl-RcH"/>
                                    <constraint firstAttribute="width" constant="300" id="kgL-Qg-uHA"/>
                                    <constraint firstAttribute="height" constant="300" id="p11-rV-wLe"/>
                                    <constraint firstItem="Ikh-Ez-5uD" firstAttribute="centerY" secondItem="A5C-E2-OKT" secondAttribute="centerY" id="v9E-YM-1tI"/>
                                    <constraint firstItem="A6x-AY-8Wn" firstAttribute="centerX" secondItem="QuW-TG-7Nx" secondAttribute="centerX" id="w3i-hI-rEP"/>
                                    <constraint firstItem="A5C-E2-OKT" firstAttribute="centerY" secondItem="QuW-TG-7Nx" secondAttribute="centerY" multiplier="1.6" id="xEc-a4-AO7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-5g-IX7">
                                <rect key="frame" x="-43" y="-91.5" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="42y-Ft-Ogv"/>
                                    <constraint firstAttribute="height" constant="500" id="ddP-xf-b8C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-Um-5T1">
                                <rect key="frame" x="87" y="372.5" width="89.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6u-oQ-I4j">
                                <rect key="frame" x="138.5" y="800.5" width="137" height="30"/>
                                <state key="normal" title="I'm a hospital admin">
                                    <color key="titleColor" name="green2"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="yellow1"/>
                        <constraints>
                            <constraint firstItem="oS7-Um-5T1" firstAttribute="leading" secondItem="A6x-AY-8Wn" secondAttribute="leading" id="4WN-eq-QeE"/>
                            <constraint firstItem="SmK-5g-IX7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.35" id="5Wx-Us-byg"/>
                            <constraint firstItem="A6x-AY-8Wn" firstAttribute="top" secondItem="oS7-Um-5T1" secondAttribute="bottom" constant="20" id="X2a-xp-aVA"/>
                            <constraint firstItem="SmK-5g-IX7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="caY-HP-Kro"/>
                            <constraint firstItem="w6u-oQ-I4j" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.8" id="fu6-iU-VXN"/>
                            <constraint firstItem="w6u-oQ-I4j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l8y-FZ-TSR"/>
                            <constraint firstItem="QuW-TG-7Nx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.1" id="qnG-NN-K9s"/>
                            <constraint firstItem="QuW-TG-7Nx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xns-n8-7Mt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hospitalView" destination="A5C-E2-OKT" id="5KO-ft-WFf"/>
                        <outlet property="loginView" destination="QuW-TG-7Nx" id="957-vi-GQH"/>
                        <outlet property="patientView" destination="A6x-AY-8Wn" id="eYd-2C-oHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="307" height="307"/>
        <namedColor name="green1">
            <color red="0.043000001460313797" green="0.27099999785423279" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green2">
            <color red="0.31400001049041748" green="0.3880000114440918" blue="0.050999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow1">
            <color red="0.83899998664855957" green="0.82700002193450928" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
